{
  "name": "fdsn-service-check",
  "version": "2.0.0-alpha.2",
  "description": "Javascript library for testing FDSN web services.",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-node": "^11.1.0",
    "seisplotjs": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.js' ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx babel -d lib/ src/",
    "standalone": "browserify src/*.js --standalone servicecheck -o www/servicecheck_${npm_package_version}_standalone.js -t [ babelify  ]",
    "serve": "npx http-server www",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crotwell/fdsn-service-check.git"
  },
  "keywords": [
    "fdsn",
    "fdsnws",
    "seismology",
    "miniseed",
    "quakeml",
    "stationxml"
  ],
  "author": "Philip Crotwell <crotwell@seis.sc.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crotwell/fdsn-service-check/issues"
  },
  "homepage": "https://github.com/crotwell/fdsn-service-check",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-cli": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "standard": "^16.0.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ],
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime"
      ]
    ]
  }
}
